{
  "domain": "atacado.adequim.com.br",
  "currency_symbol": "R$",
  "primary_color": "#482973",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#482973",
  "repository": "ecomplus-stores/adequimb2b",
  "logo": "/img/uploads/logo-adequim-b2b.png",
  "name": "Adequim B2B",
  "short_name": "Adequim B2B",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon-adequim-b2b.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#3cb4e7",
  "icon": "/img/uploads/logo-adequim-b2b.png",
  "store_id": 51467,
  "description": "A Adequim B2B é um site exclusivo para Pessoa Jurídica (CNPJ).",
  "large_icon": "/img/uploads/logo-adequim-google-ads-white-1000-500.png"
}